server.port=8008
#entities=Extension,EventType,DigitalAsset,DbVariformFileDefinitionDao,NoticeRequest,ExtensionInjection,DbMetafield,EdiSession,EdiMailbox,EdiMessageType,ArgoGroovyJobDefinition,GeneralReference
entities=Extension,DigitalAsset,DbVariformFileDefinition,GeneralReference