server.port=8008
dataDir=C:\\auto-deploy\\laks\\demo2
#entities=DbMetafield,EdiMailbox
#workingCopy = Extension,DigitalAsset,DbVariformFileDefinition,GeneralReference,EventType,NoticeRequest,ExtensionInjection,ArgoGroovyJobDefinition,DbMetafield,EdiSession,EdiMessageType
entities=EquipCondition,StorageRule,HoldPermissionView