server.port=8008
dataDir=C:\\auto-deploy\\demo1
#entities=Extension,EventType,DigitalAsset,DbVariformFileDefinitionDao,NoticeRequest,ExtensionInjection,DbMetafield,EdiSession,EdiMailbox,EdiMessageType,ArgoGroovyJobDefinition,GeneralReference
entities=Extension,DigitalAsset,DbVariformFileDefinition,GeneralReference