server.port=8008
dataDir=C:\\auto-deploy\\laks\\demo2
#entities=DbMetafield,EdiMailbox
#entities=ReportableEntity,BizGroup,ArgoSecRole,Console,DocumentType,Printer,GateConfiguration,Gate,EquipCondition,StorageRule,HoldPermissionView,ReportDefinition,ReportingJobDefinition,ReportDesign,Extension,DigitalAsset,DbVariformFileDefinition,GeneralReference,EventType,NoticeRequest,ExtensionInjection,ArgoGroovyJobDefinition,DbMetafield,EdiSession,EdiMessageType
entities=EdiTradingPartner