server.port=8008
dataDir=C:\\auto-deploy\\demo2
#entities=DbMetafield,EdiMailbox,EdiMessageType,ArgoGroovyJobDefinition
entities=Extension,DigitalAsset,DbVariformFileDefinition,GeneralReference,EventType,NoticeRequest,ExtensionInjection,ArgoGroovyJobDefinition,DbMetafield,EdiSession,EdiMessageType